[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
<img src="http://yuml.me/diagram/scruffy/class/
[for (class : Class | model.classes)]
	['['/][model.name/][']'/]->['['/][class.name/]|
	[for (attribute : Attribute | class.attributes)]
		[attribute.name/] : [if (attribute.type = 'int')]INTEGER[elseif (attribute.type = 'double')]REAL[elseif (attribute.type = 'BigDecimal')]REAL[elseif (attribute.type = 'boolean')]BOOLEAN[else]VARCHAR(255)[/if];
	[/for]
	[']'/],
[/for]
" >
[/file]
[/template]